appnope==0.1.0
backcall==0.2.0
bleach==1.5.0
blessings==1.7
certifi==2019.11.28
chardet==3.0.4
curtsies==0.3.1
decorator==4.4.2
Django==2.2.14
django-compat==1.0.15
django-haystack==2.8.1
djangorestframework==3.11.0
html5lib==0.9999999
idna==2.8
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.1
markdown2==2.3.9
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
prometheus-client==0.8.0
prompt-toolkit==3.0.5
psycopg2-binary==2.8.5
ptyprocess==0.6.0
Pygments==2.6.1
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
six==1.13.0
sqlparse==0.3.0
traitlets==4.3.3
urllib3==1.25.7
wcwidth==0.2.5
Whoosh==2.7.4
