#!/bin/sh

# Path to the biostar code repository.
export BIOSTAR_HOME=`pwd`

# The django module to use.
export DJANGO_SETTINGS_MODULE=deploy

# This will be either the Sqlite or the Postgres database name.
export DATABASE_NAME="biostar"

# The level of verbosity for django commands.
export VERBOSITY=1

# The python executable to invoke.
export PYTHON="python"

# The django manager to run.
export DJANGO_ADMIN=manage.py
