upstream biostar_server {

    server unix:/tmp/biostar.sock fail_timeout=0;
    # For a TCP configuration:
    # server example.com:8000 fail_timeout=0;
}

upstream avatar_server {

    server 127.0.0.1:3000 fail_timeout=0;
}

# When no server names match then crash out.
server {
   return 404;
}


server {
    client_max_body_size 5M;
    server_name beta.ln.support;

    keepalive_timeout 25s;

    # Path for static files.
    root /home/biostar/live/;

    access_log /home/biostar/ln-central/log/nginx-access.log;
    error_log /home/biostar/ln-central/log/nginx-error.log;

    location = /favicon.ico {
        alias    /home/biostar/live/static/favicon.ico;
    }
    location = /apple-touch-icon.png {
        alias    /home/biostar/live/static/apple-touch-icon.png;
    }

    location = /favicon-32x32.png {
        alias    /home/biostar/live/static/favicon-32x32.png;
    }

    location = /favicon-16x16.png {
        alias    /home/biostar/live/static/favicon-16x16.png;
    }

    location = /site.webmanifest {
        alias    /home/biostar/live/static/site.webmanifest;
    }

    location = /safari-pinned-tab.svg {
        alias    /home/biostar/live/static/safari-pinned-tab.svg;
    }

    location = /sitemap.xml {
        alias    /home/biostar/live/static/sitemap.xml;
    }

    location = /robots.txt {
        alias    /home/biostar/live/static/robots.txt;
    }

    location /static/ {
        autoindex on;
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public";
        access_log off;
    }

    location ~ ^/v2/avataaars/([a-z0-9]+)\.svg$ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://avatar_server;
        proxy_buffering off;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://biostar_server;
        proxy_buffering off;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/beta.ln.support/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/beta.ln.support/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Custom 50x page
    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /error.html;

    location = /error.html {
      ssi on;
      internal;
      root /home/biostar/live/static/;
    }
}



server {
    if ($host = beta.ln.support) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name beta.ln.support;
    return 404; # managed by Certbot


}
