akismet==0.2.0
amqp==1.4.5
anyjson==0.3.3
appnope==0.1.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
billiard==3.3.0.17
bleach==1.4
certifi==2020.6.20
chardet==2.2.1
coolname==1.1.0
decorator==4.4.2
Django==1.6.11
django-allauth==0.17.0
django-appconf==0.6
django-braces==1.4.0
django-compressor==1.4
django-crispy-forms==1.4.0
django-db-readonly==0.6.0
django-debug-toolbar==1.2.1
django-haystack==2.1.0
django-recaptcha==1.0.4
django-reversion==1.8.1
docutils==0.11
elasticsearch==1.9.0
enum34==1.1.10
feedparser==5.1.3
gunicorn==19.10.0
html5lib==0.999
ipython==5.10.0
ipython-genutils==0.2.0
Jinja2==2.7.3
kombu==3.0.19
langdetect==1.0.5
Markdown==2.4.1
markdown2==2.3.7
MarkupSafe==0.23
oauthlib==0.6.3
ordereddict==1.1
pathlib2==2.3.5
pexpect==4.8.0
pickleshare==0.7.5
prometheus-client==0.8.0
prompt-toolkit==1.0.18
psycopg2-binary==2.8.5
ptyprocess==0.6.0
pyelasticsearch==1.4.1
Pygments==1.6
pyparsing==2.0.2
python-dateutil==2.8.0
python-openid==2.2.5
pytz==2014.4
pyzmail==1.0.3
qrcode==6.1
redis==3.5.3
requests==2.3.0
requests-oauthlib==0.4.1
scandir==1.10.0
simplegeneric==0.8.1
simplejson==3.17.2
six==1.7.2
South==0.8.4
Sphinx==1.2.2
sqlparse==0.1.11
svgwrite==1.3.1
traitlets==4.3.3
urllib3==1.25.10
waitress==1.4.4
wcwidth==0.2.5
Whoosh==2.6.0
