#!/bin/sh

# Path to the biostar code repository.
export BIOSTAR_HOME=`pwd`

# The django module to use.
export DJANGO_SETTINGS_MODULE=biostar.settings.beta

# The level of verbosity for django commands.
export VERBOSITY=1

# The python executable to invoke.
export PYTHON="python"

# The django manager to run.
export DJANGO_ADMIN=manage.py
